    1  pwd
    2  ls
    3  ls - l
    4  ls-l
    5  ls -l
    6  ll
    7  cd ..
    8  pwd
    9  /w
   10  /c
   11  /v
   12  cd Desktop
   13  cd..
   14  cd ..
   15  cd Desktop
   16  cd ../..
   17  pwd
   18  ls -l
   19  cd Tijana
   20  cd kiputebra
   21  cd Desktop
   22  pwd
   23  mkdir test123
   24  cd test123
   25  touch test.txt
   26  nano test.txt
   27  cat text.txt
   28  cat test.txt
   29  ls -l
   30  ls --help
   31  ls -l
   32  ls -lt
   33  ll -t
   34  rm test.txt
   35  history
   36  history > istorija.txt
   37  cat istorija.txt
   38  tale istorija.txt
   39  tail istorija.txt
   40  tail -n 3 istorija.txt
   41  head istorija.txt
   42  head -n 5 istorija.txt
   43  date
   44  time
   45  cal
   46  calendar
   47  mkdir novi
   48  cd novi
   49  touch fajl.txt
   50  history > fajl.txt
